opal-web-model/src/main/protobuf/Apps.proto

syntax = "proto2";

package Apps;

option java_package = "org.obiba.opal.web.model";

message AppDto {
  optional string id = 1;
  required string name = 2;
  required string type = 3;
  optional string cluster = 4;
  optional string server = 5;
  repeated string tags = 6;
}

message AppsConfigDto {
  required string token = 1;
  repeated RockAppConfigDto rockConfigs = 2;
}

message RockAppConfigDto {
  required string host = 1;
  optional AppCredentialsDto administratorCredentials = 2;
  optional AppCredentialsDto managerCredentials = 3;
  optional AppCredentialsDto userCredentials = 4;
}

message AppCredentialsDto {
  required string name = 1;
  required string password = 2;
}