opal-web-model/src/main/protobuf/Commands.proto

package opal;

option java_package = "org.obiba.opal.web.model";

message Message {
  required string msg = 1;
  required string timestamp = 2;
}

message CommandStateDto {
  required string command = 1;
  required string commandArgs = 2;
  required string owner = 3;

  enum Status {
    NOT_STARTED = 0;
    IN_PROGRESS = 1;
    SUCCEEDED = 2;
    FAILED = 3;
  }

  required Status status = 4;
  optional string startTime = 5;
  optional string endTime = 6;
  repeated Message messages = 7;
}

message ImportCommandOptionsDto {
  required string unit = 1;
  required string destination = 2;
  optional string archive = 3;
  repeated string files = 4;
}

message CopyCommandOptionsDto {
  optional string unit = 1;
  optional string source = 2;
  optional string destination = 3;
  optional string out = 4;
  optional bool nonIncremental = 5;
  optional bool noValues = 6;
  optional bool noVariables = 7;
  optional string multiplex = 8;
  optional string transform = 9;
  repeated string tables = 10;
}