opal-web-model/src/main/protobuf/Commands.proto

import "Ws.proto";
package Opal;

option java_package = "org.obiba.opal.web.model";

message Message {
  required string msg = 1;
  required int64 timestamp = 2;
}

message CommandStateDto {
  enum Status {
    NOT_STARTED = 0;
    IN_PROGRESS = 1;
    SUCCEEDED = 2;
    FAILED = 3;
    CANCEL_PENDING = 4;
    CANCELED = 5;
  }

  required uint32 id = 1;
  required string command = 2;
  required string commandArgs = 3;
  required string owner = 4;
  required string status = 5;
  optional int64 startTime = 6;
  optional int64 endTime = 7;
  repeated Message messages = 8;
}

message ImportCommandOptionsDto {
  optional string unit = 1;
  optional string destination = 2;
  optional string archive = 3;
  repeated string files = 4;
  optional string source = 5;
}

message CopyCommandOptionsDto {
  optional string unit = 1;
  optional string source = 2;
  optional string destination = 3;
  optional string out = 4;
  optional bool nonIncremental = 5;
  optional bool noValues = 6;
  optional bool noVariables = 7;
  optional string multiplex = 8;
  optional string transform = 9;
  repeated string tables = 10;
  optional string format = 11;
}

message ReportCommandOptionsDto {
  required string name = 1;
}