opal-web-model/src/main/protobuf/DataShield.proto

import "Ws.proto";
package DataShield;

option java_package = "org.obiba.opal.web.model";

message DataShieldConfigDto {

  enum Level {
    RESTRICTED = 0;
    UNRESTRICTED = 1;
  }
  
  required Level level = 1;
}

message DataShieldMethodDto {
  required string name = 1;
  extensions 1000 to max;
}

message RFunctionDataShieldMethodDto {
  required string func = 1;
  extend DataShieldMethodDto {
    optional RFunctionDataShieldMethodDto method = 1000;
  }
}

message RScriptDataShieldMethodDto {
  required string script = 1;
  extend DataShieldMethodDto {
    optional RScriptDataShieldMethodDto method = 1001;
  }
}

message DataShieldPackageMethodsDto {
  required string name = 1;
  repeated DataShieldMethodDto aggregate = 2;
  repeated DataShieldMethodDto assign = 3;
}