opal-web-model/src/main/protobuf/K8s.proto

syntax = "proto3";

package K8s;

option java_package = "org.obiba.opal.web.model";

// Resources

message ResourceListDto {
  string cpu    = 1;       // optional
  string memory = 2;       // optional
}

message ResourceRequirementsDto {
  ResourceListDto requests = 1; // min guaranteed
  ResourceListDto limits   = 2; // hard ceiling
}

// Pod specifications with Container

message ContainerDto {
  string name = 1;
  string image = 2;
  string imagePullPolicy = 3;
  string imagePullSecret = 4;
  int32 port = 5;
  map<string, string> env = 6;
  ResourceRequirementsDto resources = 7;
}

// Toleration

message TolerationDto {
  string key = 1;
  string operator = 2;
  string value = 3;
  string effect = 4;
  int64 tolerationSeconds = 5;
}

message PodSpecDto {
  string id = 1;
  string type = 2;
  string description = 3;
  string namespace = 4;
  map<string, string> labels = 5;
  ContainerDto container = 6;
  string nodeName = 7;
  map<string, string> nodeSelector = 8;
  repeated TolerationDto tolerations = 9;
  bool enabled = 10;
}