opal-web-model/src/main/protobuf/OpalR.proto

import "Ws.proto";
import "Opal.proto";
import "Apps.proto";

package OpalR;

option java_package = "org.obiba.opal.web.model";

message RServerClusterDto {
  required string name = 1;
  repeated RServerDto servers = 2;
}

message RServerDto {
  required string name = 1;
  required string version = 2;
  required bool running = 3;
  repeated string tags = 4;
  required int32 sessionCount = 5;
  required int32 busySessionCount = 6;
  required int32 cores = 7;
  required int32 freeMemory = 8;
  optional Apps.AppDto app = 9;
}

enum RSessionStatus {
  WAITING = 0;
  BUSY = 1;
}

message RSessionDto {
  required string id = 1;
  required string user = 2;
  required string creationDate = 3;
  required string lastAccessDate = 4;
  required RSessionStatus status = 5;
  optional string link = 6;
  required string context = 7;
  required string cluster = 8;
  required string server = 9;
}

message RPackageDto {
  required string name = 1;
  repeated Opal.EntryDto description = 2;
  required string cluster = 3;
  required string rserver = 4;
}

message RCommandDto {
  required string id = 1;
  required string script = 2;
  required string status = 3;
  required string createDate = 4;
  required bool withResult = 5 [default = false];
  optional string startDate = 6;
  optional string endDate = 7;
  optional string error = 8;
}

message RWorkspaceDto {
  required string name = 1;
  required string user = 2;
  required string lastAccessDate = 3;
  required string context = 4;
  required int64 size = 5;
}

message RRuntimeErrorDto {
  extend Ws.ClientErrorDto {
    repeated RRuntimeErrorDto errors = 2001;
  }
}