opal-web-model/src/main/protobuf/Plugins.proto

package Plugins;

option java_package = "org.obiba.opal.web.model";

message PropertyDto {
    required string key = 1;
    required string value = 2;
}

message PluginDto {
    required string name = 1;
    required string title = 2;
    required string description = 3;
    required string version = 4;
    required string opalVersion = 5;
    required string type = 6;
    optional PluginCfgDto config = 7;
}

message PluginCfgDto {
    repeated PropertyDto properties = 1;
}

message VCFStoreDto {
    required string name = 1;
    repeated string vcf = 2; // VCF file names
    required int32 totalSamplesCount = 3;
    optional int32 identifiedSamplesCount = 4;
    optional int32 controlSamplesCount = 5;
    optional int32 participantsCount = 6;
}

message VCFSummaryDto {
    required string name = 1; // VCF file name
    required string format = 2; // VCF/BCF
    required int64 size = 3; // VCF file size
    required int32 totalSamplesCount = 4;
    optional int32 identifiedSamplesCount = 5;
    optional int32 controlSamplesCount = 6;
    optional int32 participantsCount = 7;
    required int32 variantsCount = 8;
    required int32 genotypesCount = 9;
}

message VCFSamplesMappingDto {
    required string projectName = 1;
    required string tableReference = 2;
    required string participantIdVariable = 3;
    required string sampleRoleVariable = 4;
}
