opal-web-model/src/main/protobuf/Projects.proto

import "Magma.proto";

package Projects;

option java_package = "org.obiba.opal.web.model";

message ProjectDto {
  required string name = 1;
  required string title = 2;
  optional string description = 3;
  optional Magma.DatasourceDto datasource = 4;
  repeated string tags = 5;
  optional string link = 6;
  optional string directory = 7;
  optional bool archived = 8 [default = false];
  optional string database = 9;
  optional Magma.TimestampsDto timestamps = 10;
  optional string vcfStoreService = 11;
}

message ProjectFactoryDto {
  required string name = 1;
  optional string title = 2;
  optional string description = 3;
  optional string database = 4;
  repeated string tags = 5;
  optional string vcfStoreService = 6;
}

message ProjectSummaryDto {
  required string name = 1;
  required int32 tableCount = 2;
  required int32 variableCount = 3;
  required int32 entityCount = 4;
  optional Magma.TimestampsDto timestamps = 5;
}

message OpalAnalysisDto {
  required string name = 1;

  required string datasource = 2;
  required string table = 3;

  required string pluginName = 4;
  required string templateName = 5;
  required string parameters = 6;
  repeated string variables = 7;

  optional string created = 8;
  optional string updated = 9;

  repeated OpalAnalysisResultDto analysisResults = 10;

  optional AnalysisStatusDto lastStatus = 11;
}

message OpalAnalysesDto {
  repeated OpalAnalysisDto analyses = 1;
}

message OpalAnalysisResultDto {
  required string id = 1;
  required string analysisId = 2;

  optional string startDate = 3;
  optional string endDate = 4;
  repeated AnalysisResultItemDto resultItems = 5;

  required AnalysisStatusDto status = 6;
  optional string message = 7;

  optional string created = 8;
  optional string updated = 9;

}

message AnalysisResultItemDto {
  required AnalysisStatusDto status = 1;
  optional string message = 2;
}

enum AnalysisStatusDto {
  IN_PROGRESS = 1;
  PASSED = 2;
  FAILED = 3;
  ERROR = 4;
  IGNORED = 5;
}

message OpalAnalysisResultsDto {
  repeated OpalAnalysisResultDto analysisResults = 1;
}