opal-web-model/src/main/protobuf/Projects.proto

import "Magma.proto";
import "Plugins.proto";

package Projects;

option java_package = "org.obiba.opal.web.model";

message ProjectDto {
  required string name = 1;
  required string title = 2;
  optional string description = 3;
  optional Magma.DatasourceDto datasource = 4;
  repeated string tags = 5;
  optional string link = 6;
  optional string directory = 7;
  optional bool archived = 8 [default = false];
  optional string database = 9;
  optional Magma.TimestampsDto timestamps = 10;
  optional string vcfStoreService = 11;
  optional Plugins.VCFSamplesMappingDto vcfSamplesMapping = 12;
}

message ProjectFactoryDto {
  required string name = 1;
  optional string title = 2;
  optional string description = 3;
  optional string database = 4;
  repeated string tags = 5;
  optional string vcfStoreService = 6;
  optional Plugins.VCFSamplesMappingDto vcfSamplesMapping = 7;
}

message ProjectSummaryDto {
  required string name = 1;
  required int32 tableCount = 2;
  required int32 variableCount = 3;
  required int32 entityCount = 4;
  optional Magma.TimestampsDto timestamps = 5;
}